{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev (fe-nextjs)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "fe-nextjs"],
      "port": 3000
    },
    {
      "name": "Laravel API (php artisan serve)",
      "runtimeExecutable": "php",
      "runtimeArgs": ["be-laravel/artisan", "serve"],
      "port": 8000
    },
    {
      "name": "Laravel Vite HMR (be-laravel)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "be-laravel"],
      "port": 5173
    }
  ]
}
